# kpu-laundry-machine-monitoring

KpuLandryMachineMonitoring/: .gitignore  Dockerfile  KpuLandryMachineMonitoring.csproj  KpuLandryMachineMonitoring.sln  MariaDBContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
KpuLandryMachineMonitoring/Controllers/: HomeController.cs
KpuLandryMachineMonitoring/Models/: ErrorViewModel.cs  LandryMachine.cs  MariaDBService.cs  Student.cs  StudentUseState.cs  UseState.cs  UseStateDataModel.cs
KpuLandryMachineMonitoring/Properties/: launchSettings.json
KpuLandryMachineMonitoring/Views/: _ViewImports.cshtml
KpuLandryMachineMonitoring/Views/Home/: Index.cshtml
KpuLandryMachineMonitoring/Views/Shared/: _Layout.cshtml
KpuLandryMachineMonitoring/resources/DB/: 000-laundry_machine.sql  001-student.sql  002-use_state.sql  Dockerfile  docker-compose.yml  init.sql  kpu_landry_laundry_machine.sql  kpu_landry_student.sql  kpu_landry_use_state.sql  laundry_machine.sql  student.sql
KpuLandryMachineMonitoring/wwwroot/css/: main.css
