<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js" />
      <Folder Include="wwwroot\lib" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="resources\**" />
      <Compile Remove="Views\Student\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="resources\**" />
      <EmbeddedResource Remove="Views\Student\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="resources\**" />
      <None Remove="Views\Student\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="resources\**" />
      <Content Remove="Views\Student\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="resources\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="resources\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="resources\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="resources\**" />
    </ItemGroup>

</Project>
