<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
      <Folder Include="wwwroot\js" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="resources\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="resources\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="resources\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="resources\**" />
    </ItemGroup>

</Project>
